# AdvancedAndroid

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/base/: TestActivityBindingModule.kt  TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/data/: TestRepoService.kt  TestRepoServiceModule.kt
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/details/: RepoDetailsControllerTest.kt  RepoDetailsRobot.kt
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/home/: MainActivityTest.kt  MainActivityTestRule.kt  TestMainActivityComponent.kt  TestScreenBindingModule.kt
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/test/: ControllerTest.kt  ControllerTestRule.kt  CustomTestRunner.kt  FragmentTest.kt  TestUtils.java
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/trending/: TrendingReposControllerTest.kt
app/src/androidTest/java/com/nitrosoft/ua/advancedandroid/ui/: TestActivityViewInterceptorModule.kt  TestNavigationModule.kt  TestScreenNavigator.kt
app/src/debug/java/com/nitrosoft/ua/advancedandroid/networking/: MockInterceptor.kt  MockIterceptor.kt  MockResourceLoader.kt  MockResponseFactory.kt  NetworkModule.kt
app/src/debug/java/com/nitrosoft/ua/advancedandroid/settings/: DebugPreferences.kt
app/src/debug/java/com/nitrosoft/ua/advancedandroid/ui/: ActivityViewInterceptorModule.kt  DebugActivityViewInterceptor.kt
app/src/debug/res/layout/: debug_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitrosoft/ua/advancedandroid/: App.kt  MainActivity.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/activity/: MainActivity.kt  MainActivityComponent.kt  MainActivityFragmentBindingModule.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/application/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/base/: ActivityBindingModule.kt  ActivityModule.kt  App.kt  AppUtil.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  BaseFragment.kt  MyApplication.kt  ScreenModule.kt  ViewModelModule.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/data/: ApiResource.kt  BaseDataBinder.kt  BaseRateLimiter.kt  BaseRepositoryDataSourceBinder.kt  DataResource.kt  DataSourceBinder.kt  DataSourceHelper.kt  DataWrapper.kt  NetworkBoundResource.kt  RateLimiter.kt  RemoteDataSourceBinderCoroutine.kt  RepoLiveRepository.kt  RepoRepository.kt  RepoRepository2.kt  RepoRequester.kt  RepoReuqester.kt  RepoService.kt  RepoServiceModule.kt  RepoSrevice.kt  RepoState.kt  Resource.kt  ResultWrapper.kt  TrendingReposResponse.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/database/: AppDatabase.kt  Converter.kt  DatabaseModule.kt  Mapper.kt  ZoneDateTimeTypeConverter.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/details/: ContributorAdapter.kt  ContributorDiffCallback.kt  ContributorState.kt  DetailsController.kt  DetailsScreenModule.kt  DetailsUIManger.kt  RepoDetailsComponent.kt  RepoDetailsController.kt  RepoDetailsFragment.kt  RepoDetailsModule.kt  RepoDetailsPresenter.kt  RepoDetailsState.kt  RepoDetailsViewModel.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/di/: ActivityInjector.java  ActivityInjector.kt  ActivityScope.kt  ControllerKey.java  ControllerKey.kt  ForScreen.kt  Injector.kt  ScreenComponent.java  ScreenFragmentInjector.java  ScreenInjector.java  ScreenScope.kt  ViewScope.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/home/: MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/kotlin/: RepoRenderer.kt  TrendingRepoUIManger.kt  TrendingRepoViewModel.kt  TrendingReposComponent.kt  TrendingReposFragment.kt  TrendingReposScreenModule.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/lifecycle/: ActivityLifecycleTask.kt  DisposableManager.kt  ScreenLifecycleTask.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/models/: AdapterFactory.kt  ApplicationJsonAdapterFactory.kt  Contributor.kt  ContributorListItem.kt  ContributorRenderer.kt  Repo.kt  RepoItem.kt  RepoListItem.kt  User.kt  ZoneDatetimeAdapter.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/networking/: ServiceModule.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/paging/: RepoPagingDataSource.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/repository/: FlowBinder.kt  RepoDataSourceBinder.kt  RepoNetworkDataSourceBinder.kt  RepoRepository.kt  RepoServiceModule.kt  RepoState.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/trending/: RepoAdapter.kt  RepoDiffCallback.kt  RepoRenderer.kt  TrendingRepoUIManger.kt  TrendingRepoViewModel.kt  TrendingRepoViewModel2.kt  TrendingReposComponent.kt  TrendingReposController.kt  TrendingReposFragment.kt  TrendingReposPresenter.kt  TrendingReposScreenModule.kt
app/src/main/java/com/nitrosoft/ua/advancedandroid/ui/: ActivityViewInterceptor.kt  DefaultScreenNavigator.kt  (+4 more)
app/src/main/res/drawable/: ic_fork_24dp.xml  ic_placeholder_avatar.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  scree_repo_details.xml  screen_repo_details.xml  screen_trending_repo.xml  view_repo_list_item.xml  view_trending_repo.xml  view_user_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nitrosoft/ua/advancedandroid/: ExampleUnitTest.kt
app/src/test/resources/mock/: get_repo.json
poweradapter/: build.gradle  build.gradle.kts
poweradapter/src/androidTest/java/com/nitrosoft/ua/poweradapter/: ExampleInstrumentedTest.java
poweradapter/src/main/: AndroidManifest.xml
poweradapter/src/test/java/com/nitrosoft/ua/poweradapter/: ExampleUnitTest.java
(+38 files in other folders)
