buildscript {
    ext.kotlinVersion = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

ext {
    applicationId = 'com.nitrosoft.ua.advancedandroid'
    versionName = '1.0.0'
    versionCode = 1
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 21
    targetSdkVersion = 29

    androidxVersion = '1.2.0-alpha04'
    cardViewVersion = '1.0.0'
    recylerViewVersion = '1.1.0-beta04'
    materialVersion = '1.1.0-alpha10'

    archComponentVersion = '2.2.0-rc01'
    butterknifeVersion = '10.1.0'
    daggerVersion = '2.24'
    glideVersion = '4.9.0'
    kotshiVersion = '2.7.0'
    moshiVersion = '1.6.0'
    okhttpVersion = '4.1.0'
    retrofitVersion = '2.6.1'
    rxAndroidVersion = '2.1.1'
    rxBindingsVersion = '2.2.0'
    rxJavaVersion = '2.2.11'
    rxRelayVersion = '2.1.0'
    supportLibraryVersion = '28.0.0'
    timberVersion = '4.7.1'
    treeTenAppVersion = '1.2.1'

    junitVersion = '4.13'
    mockitoVersion = '3.10.0'
    testCoreVersion = '1.2.0'
    testRunnerVersion = '1.3.0-alpha02'
    testRulesVersion = '1.3.0-alpha02'
    espressoVersion = '3.3.0-alpha02'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
