buildscript {
    ext.kotlinVersion = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

ext {
    applicationId = 'com.nitrosoft.ua.advancedandroid'
    versionName = '1.0.0'
    versionCode = 1
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29

    archVersion='2.1.0'
    androidxVersion = '1.3.2'
    roomVersion = '2.2.6'
    cardViewVersion = '1.0.0'
    coroutineVersion = '1.3.9'
    ktxVersion = '1.3.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    recylerViewVersion = '1.1.0'

    daggerVersion = '2.28.1'
    glideVersion = '4.12.0'
    kotshiVersion = '2.2.3'
    moshiVersion = '1.6.0'
    okhttpVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    rxAndroidVersion = '2.1.1'
    rxBindingsVersion = '2.2.0'
    rxJavaVersion = '2.2.19'
    rxRelayVersion = '2.1.1'
    stethoVersion = '1.5.1'
    timberVersion = '4.7.1'
    treeTenAppVersion = '1.2.4'

    junitVersion = '4.13.1'
    mockitoVersion = '3.3.3'
    testCoreVersion = '1.3.0'
    testRunnerVersion = '1.3.0'
    testRulesVersion = '1.3.0'
    espressoVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
