<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appNavigation"
    app:startDestination="@id/trendingReposFragment">

    <fragment
        android:id="@+id/trendingReposFragment"
        android:name="com.nitrosoft.ua.advancedandroid.trending.TrendingReposFragment"
        android:label="TrendingReposFragment"
        tools:layout="@layout/screen_trending_repo" />

</navigation>